23x23;
#######################
#@____________________#
#_#######_###########_#
#___#___#_______#_____#
###_###_#######_#_#####
#m#_________#_#_#_#h__#
#_#########_#_#_#_###_#
#_________#_#_#_#_#___#
#######_#_#_#_#_#_#_#_#
#_______#_#___#_#___#_#
#_###########M#_#####_#
#___#_________#_#_____#
###_#_#########M#####_#
#___#_#_______#_______#
#_###_#_#####_#####_###
#_#___#___#h#_#__m#___#
#_#_#####_#_#_#_#####M#
#_#_______#___#___#m__#
#_#########_#####_#_#_#
#_#______h#_#_____#_#_#
#_#_#_#####_#_#_###_#_#
#___#_________#_#___#F#
#######################


